params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.34, 0.35], train_time : 8.18
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 50, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.37], train_time : 116.09
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.37, 0.39], train_time : 9.91
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.37, 0.39], train_time : 27.75
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.37], train_time : 8.75
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.37, 0.37], train_time : 3.01
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.35], train_time : 7.69
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.37, 0.37], train_time : 1.59
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 50, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.35], train_time : 366.28
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.36], train_time : 244.26
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.36, 0.35], train_time : 29.20
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.36], train_time : 699.60
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 50, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.34, 0.36], train_time : 12.16
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.37, 0.39], train_time : 10.31
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 50, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.35], train_time : 506.26
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.36, 0.36], train_time : 57.94
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.37], train_time : 2.35
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.36], train_time : 3.58
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 50, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.37, 0.36], train_time : 8.76
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.35], train_time : 6.87
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.35, 0.35], train_time : 2.54
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.37], train_time : 2.22
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.37, 0.36], train_time : 17.96
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.37, 0.35], train_time : 70.49
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.36, 0.36], train_time : 19.35
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.34], train_time : 1.61
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.37], train_time : 225.32
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 50, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 50, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.35], train_time : 167.00
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.36], train_time : 83.58
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 50, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.35], train_time : 810.42
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 50, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.36], train_time : 295.86
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.35], train_time : 27.32
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.36, 0.36], train_time : 49.88
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.36], train_time : 631.79
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 50, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 50, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.34], train_time : 632.78
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 1, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.72 , best_threshold : [0.34, 0.35], train_time : 3.11
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 10, 'num_parallel_tree': 50, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.36], train_time : 73.90
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.37], train_time : 49.55
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 6, 'num_parallel_tree': 100, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 10, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.37], train_time : 7.56
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 10, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'label_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.35, 0.36], train_time : 5.18
params : {'colsample_bynode': 0.8, 'learning_rate': 1, 'max_depth': 8, 'num_parallel_tree': 300, 'objective': 'binary:logistic', 'subsample': 0.8, 'tree_method': 'gpu_hist', 'num_boost_round': 30, 'datatype': 'one_hot_encoding'} , cv_mean(best_f1) 0.73 , best_threshold : [0.36, 0.38], train_time : 176.95
