params : {'n_d': 64, 'n_a': 64, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : 0
params : {'n_d': 4, 'n_a': 64, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : 0
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : 0
params : {'n_d': 4, 'n_a': 64, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39, 0.38]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : 0
params : {'n_d': 64, 'n_a': 4, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.38, 0.4]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.36]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.37]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.36]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.39]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.38]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.37]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.36]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.37]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.4]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.39]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.34]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.4]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.37]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.36, 0.38]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.36, 0.38]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.39]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.38]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.37]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.36]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.38]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.39]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.35]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.38]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.4]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.39]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.38]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.38]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.36]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.39]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.38]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.4]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.38]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.34]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.39]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.4]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.39]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.39]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.39]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.36]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.35, 0.36]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.35, 0.35]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.38]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.36]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.36]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.61 , best_threshold : [0.37, 0.38]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.34, 0.39]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.37]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.37]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.43]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.36, 0.37]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.39]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.42, 0.36]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.38]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.41]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.37]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.37]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.36]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.39]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.4]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.35, 0.39]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.35]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.37]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.39]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.37]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.38]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.36]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.37]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.36]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.41]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.4]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.37]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.41]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.41, 0.39]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.37]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.41, 0.4]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.39]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.37]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.36, 0.35]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.41, 0.39]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.36]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.37]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.36]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.38]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.39]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.36]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.41]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.39]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.39]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.39]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.35, 0.39]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.38]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.37]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.34]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.37]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.41, 0.37]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.37]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.39]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.38]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.35, 0.39]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.39]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.38]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.36]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.39]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.39]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.35]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.4]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.41]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.39]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.37]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.34]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.36, 0.4]
params : {'n_d': 16, 'n_a': 64, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.38]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.35]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.38]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.37]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 7, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.36]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.37]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.38]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 10, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.41, 0.37]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.38]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.38]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.41]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.36, 0.34]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.4]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.39, 0.38]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.39]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.38, 0.38]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.35, 0.42]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.36]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.39, 0.39]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 3, 'gamma': 1.5, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.37]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.36, 0.39]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.41]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.41]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.42, 0.35]
params : {'n_d': 64, 'n_a': 4, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.37, 0.37]
params : {'n_d': 4, 'n_a': 64, 'n_steps': 10, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.4, 0.41]
params : {'n_d': 16, 'n_a': 4, 'n_steps': 7, 'gamma': 1.7, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.38, 0.4]
params : {'n_d': 64, 'n_a': 64, 'n_steps': 7, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.41]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 5, 'gamma': 1.5, 'momentum': 0.5, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.32, 0.38]
params : {'n_d': 4, 'n_a': 4, 'n_steps': 10, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.62 , best_threshold : [0.37, 0.4]
params : {'n_d': 16, 'n_a': 16, 'n_steps': 3, 'gamma': 1.7, 'momentum': 0.3, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.42, 0.4]
params : {'n_d': 64, 'n_a': 16, 'n_steps': 5, 'gamma': 1.3, 'momentum': 0.3, 'mask_type': 'entmax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.4, 0.4]
params : {'n_d': 4, 'n_a': 16, 'n_steps': 3, 'gamma': 1.3, 'momentum': 0.5, 'mask_type': 'sparsemax'} , cv_mean(best_f1) 0.63 , best_threshold : [0.36, 0.37]
