흐름


지방에서 올라오는 2030대 청년들
(통계, 혹은 뉴스)
- kosis 인구 순이동 (사진)
- 서울서 취직해야 성공한 인생? 청년들의 '서울드림' | 1boon - 21.1.26
	https://content.v.kakao.com/v/600fc91c7f352620e507c46d 


사투리, 방언에 대한 인식
-"사투리 고쳐달라" 논란…표준어 우월 인식, 언제부터? | SBS 뉴스 - 19.5.7
	https://news.sbs.co.kr/news/endPage.do?news_id=N1005253954
-[SNS세상] "노래할 땐 사투리 안 쓰냐고?…지방말투 차별 마세요" -21. 4.17
	https://www.mk.co.kr/news/it/view/2021/04/369636/

-'면접 때 사투리 쓰면 합격? 불합격?' 취준생 56.0% “사투리가 채용 여부에 영향 줄 것 같다”
	https://magazine.hankyung.com/job-joy/article/202102165962d



상경혹은 취업에 사투리 영향 (사투리 교정학원 수요)
-“사투리 버려라”…면접 대비 스피치학원 '북적' - KBS뉴스
	https://news.kbs.co.kr/news/view.do?ncd=3530651
-“취업위해 사투리 교정…500만원 썼습니다”[이슈픽] | 서울신문 -21.3.27
	https://www.seoul.co.kr/news/newsView.php?id=20210327500063
- [다시,사투리] 설문조사로 본 사투리의 현실 - 21.1.15
	http://news.imaeil.com/CultureAll/2021011412223125403 - 취업포털설문조사만 쓸만함, 사진캡쳐해놓음

기존 서비스
학원
- 학원이 굉장히 많음. 보통 스피치 전문학원에서 사투리 교정은 취업면접에 분류 - 
	장점 : 피드백이 바로 올 것으로 예상.(양방향 소통 가능) 단기간에 가능할 수도?
	단점 : 돈이 많이 든다. 접근성이 가장 떨어짐
- 유튜브도 많이 있다. 
	장점 : 돈이 안듦. 접근성 용이
	단점 : 피드백이 거의 오지 않는다.(단방향 소통) , 컨텐츠가 한정적이다. (개별 서비스 불가)
		마음먹고 하지 않는 이상 영상을 보면서 따라할까?
		
그래서 필요하다~!